Log file created at: 2024/06/11 08:21:42
Running on machine: CAO
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240611 08:21:42.108716  5400 core_module.cc:20] registering core components.
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: config_builder
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: config
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: schema
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: user_config
I20240611 08:21:42.109714  5400 dict_module.cc:25] registering components from module 'dict'.
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: tabledb
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: stabledb
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: plain_userdb
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: userdb
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: corrector
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: dictionary
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: reverse_lookup_dictionary
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: user_dictionary
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: userdb_recovery_task
I20240611 08:21:42.109714  5400 gears_module.cc:42] registering components from module 'gears'.
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: ascii_composer
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: chord_composer
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: express_editor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: fluid_editor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: fluency_editor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: key_binder
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: navigator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: punctuator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: recognizer
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: selector
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: speller
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: shape_processor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: abc_segmentor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: affix_segmentor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: ascii_segmentor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: matcher
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: punct_segmentor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: fallback_segmentor
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: echo_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: punct_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: table_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: script_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: r10n_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: reverse_lookup_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: schema_list_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: switch_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: history_translator
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: simplifier
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: uniquifier
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: charset_filter
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: cjk_minifier
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: reverse_lookup_filter
I20240611 08:21:42.109714  5400 registry.cc:14] registering component: single_char_filter
I20240611 08:21:42.111707  5400 registry.cc:14] registering component: shape_formatter
I20240611 08:21:42.111707  5400 registry.cc:14] registering component: codepoint_translator
I20240611 08:21:42.111707  5400 registry.cc:14] registering component: charset_filter
W20240611 08:21:42.111707  5400 registry.cc:16] replacing previously registered component: charset_filter
I20240611 08:21:42.112705  5400 modules.cc:94] registering components from module 'lua'.
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: lua_translator
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: lua_filter
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: lua_segmentor
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: lua_processor
I20240611 08:21:42.148609  5400 grammar_module.cc:15] registering components from module 'grammar'.
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: grammar
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: predictor
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: predict_translator
I20240611 08:21:42.148609  5400 levers_module.cc:22] registering components from module 'levers'.
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: detect_modifications
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: installation_update
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: workspace_update
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: schema_update
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: config_file_update
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: prebuild_all_schemas
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: user_dict_upgrade
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: cleanup_trash
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: user_dict_sync
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: backup_config_files
I20240611 08:21:42.148609  5400 registry.cc:14] registering component: clean_old_log_files
I20240611 08:21:42.149606  5400 deployment_tasks.cc:85] updating rime installation info.
I20240611 08:21:42.149606  5400 config_data.cc:68] loading config file '"F:\\apps\\weasel-0.14.3\\data\\installation.yaml"'.
I20240611 08:21:42.153596  5400 deployment_tasks.cc:103] installation info exists. installation id: 0f0455dc-4b33-4407-a3aa-aa17d63fe9cc
I20240611 08:21:42.153596  5400 deployment_tasks.cc:114] sync dir: "F:\\apps\\weasel-0.14.3\\data\\sync"
I20240611 08:21:42.153596  5400 deployment_tasks.cc:116] previous distribution: Weasel
I20240611 08:21:42.153596  5400 deployment_tasks.cc:119] previous distribution version: 0.15.1.0
I20240611 08:21:42.153596  5400 deployment_tasks.cc:122] previous Rime version: 1.9.0
I20240611 08:21:42.160578  5400 config_data.cc:68] loading config file '"F:\\apps\\weasel-0.14.3\\data\\user.yaml"'.
I20240611 08:21:42.160578  5400 config_data.cc:68] loading config file '"F:\\apps\\weasel-0.14.3\\data\\build\\weasel.yaml"'.
I20240611 08:21:44.799823 12312 config_data.cc:68] loading config file '"F:\\apps\\weasel-0.14.3\\data\\build\\default.yaml"'.
I20240611 08:21:44.801818 12312 engine.cc:74] starting engine.
I20240611 08:21:44.801818 12312 config_data.cc:68] loading config file '"F:\\apps\\weasel-0.14.3\\data\\user.yaml"'.
I20240611 08:21:44.801818 12312 engine.cc:130] updated option: simplification
I20240611 08:21:44.801818 12312 config_data.cc:68] loading config file '"F:\\apps\\weasel-0.14.3\\data\\build\\sunman.schema.yaml"'.
I20240611 08:21:44.811791 12312 engine.cc:130] updated option: _auto_commit
I20240611 08:21:44.811791 12312 dictionary.cc:324] loading dictionary 'sunman'.
I20240611 08:21:44.811791 12312 table.cc:254] loading table file: "F:\\apps\\weasel-0.14.3\\data\\build\\sunman.table.bin"
I20240611 08:21:44.815780 12312 prism.cc:76] loading prism file: "F:\\apps\\weasel-0.14.3\\data\\build\\sunman.prism.bin"
I20240611 08:21:44.815780 12312 prism.cc:106] found double array image of size 2567424.
I20240611 08:21:44.816778 12312 dictionary.cc:324] loading dictionary 'sunman'.
I20240611 08:21:45.040181 12312 reverse_lookup_dictionary.cc:33] loading reversedb: "F:\\apps\\weasel-0.14.3\\data\\build\\sunman.reverse.bin"
I20240611 08:21:45.045167 12312 dictionary.cc:324] loading dictionary 'luna_pinyin'.
I20240611 08:21:45.045167 12312 table.cc:254] loading table file: "F:\\apps\\weasel-0.14.3\\data\\build\\luna_pinyin.table.bin"
I20240611 08:21:45.046164 12312 prism.cc:76] loading prism file: "F:\\apps\\weasel-0.14.3\\data\\build\\luna_pinyin.prism.bin"
I20240611 08:21:45.047163 12312 prism.cc:106] found double array image of size 1792.
I20240611 08:21:45.184793 12312 dictionary.cc:324] loading dictionary 'luna_pinyin'.
I20240611 08:21:45.218703 12312 reverse_lookup_dictionary.cc:33] loading reversedb: "F:\\apps\\weasel-0.14.3\\data\\build/sunman_spelling_pseudo.reverse.bin"
I20240611 08:21:45.219700 12312 reverse_lookup_dictionary.cc:33] loading reversedb: "F:\\apps\\weasel-0.14.3\\data\\build/sunman.reverse.bin"
I20240611 08:21:45.224687 12312 engine.cc:130] updated option: sunman_spelling.lv3
I20240611 08:21:45.224687 12312 reverse_lookup_dictionary.cc:33] loading reversedb: "F:\\apps\\weasel-0.14.3\\data\\build/sunman_spelling_pseudo.reverse.bin"
I20240611 08:21:45.225685 12312 reverse_lookup_dictionary.cc:33] loading reversedb: "F:\\apps\\weasel-0.14.3\\data\\build/sunman.reverse.bin"
I20240611 08:21:45.231670 12312 reverse_lookup_dictionary.cc:33] loading reversedb: "F:\\apps\\weasel-0.14.3\\data\\build/sunman.reverse.bin"
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: standard
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: big5
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: gbk
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: utf8
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: ascii_mode
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: traditionalization
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: sunman_spelling.off
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: sunman_spelling.lv1
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: sunman_spelling.lv2
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: sunman_spelling.lv3
I20240611 08:21:45.240341 12312 engine.cc:130] updated option: sunman_postpone_fullcode
I20240611 08:21:45.241340 12312 engine.cc:130] updated option: emoji_suggestion
I20240611 08:21:45.241340 12312 engine.cc:144] updated property: client_app
I20240611 08:21:45.241340 12312 engine.cc:144] updated property: client_type
I20240611 08:21:45.241340 12312 engine.cc:130] updated option: inline_preedit
I20240611 08:21:45.241340 12312 engine.cc:130] updated option: soft_cursor
I20240611 08:21:45.241340 12312 engine.cc:130] updated option: inline_preedit
I20240611 08:21:45.241340 12312 engine.cc:130] updated option: soft_cursor
I20240611 08:27:29.173333  5400 engine.cc:93] engine disposed.
